log4j.rootLogger=ALL, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=logs/hippodrome.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxNumberOfDays=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %-5p %c{1}: %m%n